-- Initial sdk-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdk-haskell
version:             0.0.1.0
--synopsis:          
description:         Payment method liqpay process
homepage:            https://www.liqpay.com/ru/doc
license:             OtherLicense
license-file:        LICENSE
author:              Liqpay
maintainer:          support@liqpay.com
copyright:           Copyright (c) 2014 Liqpay
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     base ==4.6.*,
                     bytestring,
                     SHA,
                     base64-bytestring,
                     containers,
                     text,
                     HsOpenSSL,
                     io-streams,
                     http-streams,
                     xhtml >= 3000.2.1,
                     unordered-containers
  hs-source-dirs:    src
  ghc-options:       -Wall -rtsopts -O2

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  ghc-options:       -Wall
  build-depends:     base ==4.6.*,
                     sdk-haskell,
                     hspec >= 1.10,
                     QuickCheck,
                     bytestring,
                     SHA,
                     base64-bytestring,
                     containers,
                     text,
                     HsOpenSSL,
                     io-streams,
                     http-streams,
                     xhtml >= 3000.2.1,
                     unordered-containers
  hs-source-dirs:    test, src
